JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51S81XwQ5NfKru2RDGO6hbxUkwUuW0G5hPPSU1akSuts3ZK7h2uYFMpvjCBc4jgAbuezFPKI7nBVQhsgt6Lhs9nU2005XYAOdZ1"

# mongodb+srv://harshitgkp04_db_user:<db_password>@cluster0.hyt7ehu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://harshitgkp04_db_user:9555734925@cluster0.hyt7ehu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






